@media (max-width: 1260px) {
  .header__content {
    margin: 0 20px;
    margin-bottom: 78px;
  }
}

@media (max-width: 1115px) {
  .features {
    padding-bottom: 71px;
  }

  .features__row {
    column-gap: 0;
    gap: 35px;
  }

  .header__logo {
    margin-right: 0;
  }
  .header__content {
    margin: 0 20px;
  }

.customer__info {
    padding-bottom: 0px;
  }

  .customer__row {
    flex-direction: column;
    margin-top: 0;
    width: 100%;
  }
  .customer__column {
    width: 100%;
  }
  .customer__column-img {
    max-width: 100%;
  }

  .customer__row + .customer__row {
    margin-top: 70px;
  }

  .customer__row:nth-child(even) {
    flex-direction: column;
  }

  .price__card {
    gap: 40px;
  }

  .companies__column-inner {
    padding: 36px 30px;
  }
  .companies__column + .companies__column {
    background: none;
    border-radius: 4px;
  }
  .companies__column-inner {
    position: static;
    left: 26px;
    top: -42px;
    padding: 32px 40.5px;
    width: auto;
    background-color: #fff;
    box-shadow: 4px 4px 12px rgba(137, 137, 162, 0.122);
    border-radius: 8px;
  }
  .companies__column {
    position: static;
    max-width: 100%;
  }
  .companies__column-inner .form__authorization {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .form__auth-btn {
    width: 100%;
  }

  .form__auth-btn {
    padding-left: 89px;
    padding-right: 90px;
  }

  .rating-area {
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
  .companies__row {
    flex-direction: column;
    align-items: center;
  }
  .header__top {
    gap: 30px;
    padding-top: 50px;
    display: flex;
    font-size: 16px;
    align-items: center;
    flex-direction: column;
  }
  .companies__icons {
    width: auto;
    padding: 0 25px;
  }

  .header__row {
    padding-top: 0;
  }
  .menu {
    margin: auto;
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  body {
    font-size: 14px;
  }
  .title {
    font-size: 30px;
    line-height: 35px;
  }

  .container {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0 20px;
  }

  .sign__in-btn {
    font-size: 16px;
  }
  
  .sign__up-btn {
    display: none;
  }

   .header__top {
    flex-direction: row;
    padding: 20px;
    width: 100%;
  }
  .promo {
    padding: 29px 20px 0 20px;
    column-gap: 0px;
    flex-direction: column-reverse;
  }

  .promo__title {
    font-size: 31px;
    padding-top: 20px;
  }
  .promo__text {
    margin-bottom: 26px;
  }
  .promo__img {
    margin: 0px 20px;
    position: static;
  }

  .promo__img img {
    max-height: 300px;
  }

  .promo__img::before {
    display: none;
  }

   element.style {
    margin-bottom: 128px;
  }

  .btn {
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: space-around;
    padding: 0;
  }

  .main {
    padding-top: 0px;
    padding-bottom: 35px;
  }

  .main .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .companies {
    padding-top: 34px;
  }

  .companies__column-mini-size {
    display: none;
     }
 
     .features__top {
      text-align: left;
     }

  .features__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 35px;
    align-items: center;
  }

  .features__column {
    width: 100%;
    text-align: left;
      }

  .features__column-img {
    float: left;
    margin-right: 28px;
    }

  .features__column-title {
    margin-bottom: 9px;
    }
   
  .features__text {
   margin: 0 auto 40px;
    }
 

  .price__card {
    gap: 20px;
    overflow-x: scroll;
  }

.price__card::scrollbar {
    display: none;
    width: 10px;
    background-color: #1f1f88;
  }

  .card {
    min-width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card__content {
    padding: 35px 37px 47px 37px;
  }

  .card__title {
    font-size: 25px;
  }
  .card__text {
    font-size: 13px;
  }
  .card__inner-descr {
    font-size: 13px;
  }
  
  .footer {
    display: flex;
    justify-content: space-around;
    height: 97px;
  }
  .footer__row {
    padding: 0;
    display: flex;
    align-items: center;
  }

  .footer__menu-list {
    display: none;
  }

  .burger-menu {
    display: flex;
    justify-content: flex-end;
  }

  .menu-btn {
    width: 30px;
    height: 30px;
    position: relative;
  }

  .menu-btn span {
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #8794ba;
    transition: all 0.5s;
  }

  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 5px);
  }

  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 5px);
  }

   .menu__list {
    display: none;
  
  }

  .menu.active {
    transform: translateX(0);
    height: 100%;
  }

  .menu li {
    list-style-type: none;
  }

  .menu-btn.active span:nth-of-type(1) {
    display: none;
  }

  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
  }

  .menu-btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
  }

  .hide__scroll {
    overflow: hidden;
  }
}